

[metadata]
license_file = LICENSE

long_description = file: README.md
long_description_content_type = text/markdown

project_urls =
  Source = https://github.com/obriencj/koji-smoky-dingo
  Bug Reports = https://github.com/obriencj/koji-smoky-dingo/issues


[tox:tox]
envlist = py26,py27,py36,py37,flake8


[testenv]
commands =
  python -B -m nose

deps =
  koji
  mock
  nose
  six

sitepackages = false


[testenv:flake8]
commands =
  python -B -m flake8

deps =
  flake8


[nosetests]
where = tests
verbosity = 2
all-modules = 1


[flake8]

# E303 complains about more than one blank lines between methods in a class
# E741 ambiguous variable name
# F401 ambiguous variable name

ignore = E303,E741,F401
exclude = setup.py,setup-meta.py,build,dist,tests,todo,.git,.tox


#
# The end.
